<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>LOTTO</title>
    <style>
      .ball {
        width: 10rem;
        height: 10rem;
        margin: 0.5rem;
        border-radius: 50%;
        /* 컨텐츠 중앙, 수직 정렬 */
        text-align: center;
        line-height: 10rem;
        /* 폰트 정리 */
        font-size: xx-large;
        font-weight: bold;
      }
      .ball-container {
        display: inline-flex;
      }
      .red {
        background-color: crimson;
      }
      .orange {
        background-color: coral;
      }
      .yellow {
        background-color: gold;
      }
      .gray {
        background-color: gray;
      }
      .blue {
        background-color: cornflowerblue;
      }
      button {
        line-height: 3;
        margin: 0.5rem;
        background-color: white;
        font-size: large;
        font-weight: bold;
        border-style: solid;
        border-radius: 3rem;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center pt-5 pb-2">💰숫자 6개에 인생 맡기기💰</h1>
    <div class="d-flex justify-content-center p-3">
      <button id="lotto-btn">
        인생 한방 가보자고~
      </button>
      <button id="reset-btn">한국인은 삼세판~</button>
    </div>
    <div class="container d-flex justify-content-center p-5">
      <div id="result"></div>
    </div>
    <footer class="p-5 d-flex justify-content-center">
      Copyright 2022. KYJ All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script>
      const btn = document.querySelector('#lotto-btn')
      btn.addEventListener('click', function () {
        // ballcontainer 생성, container에 삽입
        const ballContainer = document.createElement('div')
        ballContainer.classList.add('ball-container')
        const result = document.querySelector('#result')
        result.appendChild(ballContainer)
        const button_2 = document.querySelector('#reset-btn')
        button_2.addEventListener('click', function () {
          result.removeChild(ballContainer)
        })
        const numbers = _.sampleSize(_.range(1, 46), 7)
        console.log(numbers)
        for (i of numbers) {
          const ball = document.createElement('div')
          ball.classList.add('ball')
          ball.innerText = i
          console.log(i)
          if (i > 40) {
            ball.classList.add('blue')
          } else if (i > 30) {
            ball.classList.add('gray')
          } else if (i > 20) {
            ball.classList.add('red')
          } else if (i > 10) {
            ball.classList.add('blue')
          } else if (i > 0) {
            ball.classList.add('yellow')
          }
          ballContainer.appendChild(ball)
        }
      })

      // 로또 공은 5가지 색깔로 되어 있습니다.
      // 1번부터 10번까지는 노란색입니다.
      // 11번 부터 20번까지는 파란색입니다.
      // 21번부터 30번까지는 빨간색입니다.
      // 31번부터 40번까지는 검은색입니다.
      // 41번부터 45번까지는 초록색입니다.
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
